<!DOCTYPE html>
<html>
<head>
    <style>
        html,body { 
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        #canvasImage {
            width: 100%;
            height: 95%;
            max-width: 700px;
        }
        
        #start_buttons {
            position: absolute;
            top: 5%;
            font-family: sans-serif;
            white-space: normal;
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 2vw;
            border-radius: 8px;
            margin:auto;
        }
        #button_default {
            background-color: #4CAF50;
            width: 50%;
            border-radius: inherit;
            padding: inherit;
            font-size: inherit;
            color: inherit;
        }
        input[type=file]{
            display:none;
        }
        #button_file {
            width: 50%;
            background-color: black;
            border-radius: inherit;
            padding: inherit;
            font-size: inherit;
            color: inherit;
            display: inline-block;
            vertical-align: middle;
        }
        #file_text {
            color: black;
            text-align: left;
        }

        #buttons {
            position: relative;
            top: 0;
            display: none;
            font-family: sans-serif;
            right: 0%;
        }
        .labs {
            display: inline-block;
            text-align: right;
            padding: 3px;
        }

        #onhx, #onhy, #raphe, #eye {
            text-align: right;
        }
        #eye {
            width: auto;
            text-align: center;
        }

        #junk {
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
        }
    </style>
</head>

<body onresize="show_map();">
    <canvas id="canvasImage" width=700 height=420> </canvas>

    <div id="start_buttons">
        <input type="file" id="input_file"/>
        <label for="input_file" id="button_file">Load Spectralis Image</label>

        <div id="file_text">
            <p>To display a map for a Spectralis CSLO Image:
            <ol>
              <li>Load image using button above.</li>
              <li>Click on the fovea.
              <li>Click on the 3mm line.
              <li>Click in the centre of the ONH.
            </ol>
        </div>

        <button id="button_default" onclick="default_map()"/>Default Map</button>
    </div>

    <div id="buttons">
        <label class="labs" for="onhx">ONH X (degrees)</label>
        <input type="number" onchange="show_map()" id="onhx" value="-15" min="-18" max="-12" step="1"/>
        <br>
        <label class="labs" for="onhy">ONH Y (degrees)</label>
        <input type="number" onchange="show_map()" id="onhy" value="2"   min="-2" max="4" step="1"/>
        <br>
        <label class="labs" for="raphe">Raphe (degrees)&nbsp; </label>
        <input type="number" onchange="show_map()" id="raphe" value="174"   min="161" max="181" step="1"/>
        <br>
        <label class="labs" for="eye">Eye</label>
        <input type="button" onclick="toggle_eye();" id="eye" value="Left. Change to Right"/>
    </div>

    <!-- <input id="junk"/> -->

<script>
function loadScript(url, callback){

    var script = document.createElement("script")
    script.type = "text/javascript";

    if (script.readyState){  //IE
        script.onreadystatechange = function(){
            if (script.readyState == "loaded" ||
                    script.readyState == "complete"){
                script.onreadystatechange = null;
                callback();
            }
        };
    } else {  //Others
        script.onload = function(){
            callback();
        };
    }

    script.src = url;
    document.getElementsByTagName("head")[0].appendChild(script);
}

loadScript("cols.js", function(){ });
loadScript("map.js", function(){ });
</script>

</body>

</html>
